server.port=0
spring.application.name=USER-SERVICE
eureka.client.service-url.defaultZone = http://localhost:8761/eureka

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
jasypt.encryptor.algorithm=PBEWithMD5AndDES

#datasource
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/user-db
spring.datasource.username = admin
spring.datasource.password = ENC(WfrBQSwu5FkRqbuPoAFwU0zJJ2Vj68t4)

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

#JWT token
app.auth.tokenSecret=ENC(ijd2Zqa3x2KWeQUCo34/EuzL5z3Mthpq)
#1000 * 60 * 30 = 1800000 (30 minutes)
app.auth.tokenExpirationMsec=1800000