# praca_magisterska

backend/order-service/: pom.xml
backend/order-service/src/main/java/com/example/orderservice/: OrderServiceApplication.java
backend/order-service/src/main/java/com/example/orderservice/configuration/: CorsConfiguration.java  PaypalConfiguration.java  SwaggerConfig.java
backend/order-service/src/main/java/com/example/orderservice/orderMenager/api/controller/: OrderController.java  StatisticController.java  TestController.java
backend/order-service/src/main/java/com/example/orderservice/orderMenager/api/request/: AprioriRequest.java  ContactRequest.java  DateAndHourOfReservationRequest.java  OrderNameProductForStatisticRequest.java  OrderNameProductRequest.java  OrderNameProductWithOrderIdRequest.java  OrderRepairBikeRequest.java  OrderRequest.java  QRMailRequest.java  ServiceIdRequest.java  ServiceRequest.java
backend/order-service/src/main/java/com/example/orderservice/orderMenager/api/response/: AvailableHoursResponse.java  Link.java  OrderHistory.java  OrderHistoryResponse.java  OrderNameProductForStatisticResponse.java  OrderNameProductResponse.java  ResponseView.java  ServiceGeneralInfoView.java
backend/order-service/src/main/java/com/example/orderservice/orderMenager/business/: OrderService.java
backend/order-service/src/main/java/com/example/orderservice/orderMenager/business/exception/: DateExceptionAdvice.java  FrameExceptionAdvice.java  ImageExceptionAdvice.java  OfferExceptionAdvice.java  OrderExceptionAdvice.java
backend/order-service/src/main/java/com/example/orderservice/orderMenager/business/exception/date/: DateIncorrectException.java
backend/order-service/src/main/java/com/example/orderservice/orderMenager/business/exception/frame/: FrameNotFoundException.java
backend/order-service/src/main/java/com/example/orderservice/orderMenager/business/exception/image/: ImageNotFoundException.java  ImageSectionException.java
backend/order-service/src/main/java/com/example/orderservice/orderMenager/business/exception/offer/: OfferNotFoundException.java
backend/order-service/src/main/java/com/example/orderservice/orderMenager/business/exception/order/: CannotCreateQRException.java  OrderNotFoundException.java
backend/order-service/src/main/java/com/example/orderservice/orderMenager/business/exception/paypal/: PaypalErrorException.java
backend/order-service/src/main/java/com/example/orderservice/orderMenager/business/hoursStrategyPackage/: AtLeastDayHourStrategy.java  HoursStrategy.java  LessThanDayHourStrategy.java
backend/order-service/src/main/java/com/example/orderservice/orderMenager/business/service/: ImageService.java  OrderService.java  QrImageService.java  StatisticService.java  UserOrderService.java
backend/order-service/src/main/java/com/example/orderservice/orderMenager/business/service/aprioriPackage/: AprioriAlgorithm.java  AssociationRule.java  AssociationRuleManager.java  Combination.java
backend/order-service/src/main/java/com/example/orderservice/orderMenager/business/service/cron/: UnpaidReservationCleaner.java
backend/order-service/src/main/java/com/example/orderservice/orderMenager/business/service/hoursStrategyPackage/: AtLeastDayHourStrategy.java  HoursStrategy.java  LessThanDayHourStrategy.java
backend/order-service/src/main/java/com/example/orderservice/orderMenager/business/service/orderHistoryFactoryPackage/: MyOrderHistory.java  OrderHistoryFactory.java  OrderHistoryI.java  OrderHistoryType.java  OtherUserOrderHistory.java
backend/order-service/src/main/java/com/example/orderservice/orderMenager/data/entity/: UserOrder.java
backend/order-service/src/main/java/com/example/orderservice/orderMenager/data/repository/: UserOrderRepo.java
backend/order-service/src/main/java/com/example/orderservice/orderMenager/feignClient/: MailServiceFeignClient.java  OfferServiceFeignClient.java
backend/order-service/src/main/java/com/example/orderservice/security/business/configuration/: AuthProperties.java  SecurityConfiguration.java  UserDetailsServiceImpl.java
backend/order-service/src/main/java/com/example/orderservice/security/business/exception/: AuthorizationExceptionAdvice.java  IncorrectCredentialsAdvice.java
backend/order-service/src/main/java/com/example/orderservice/security/business/exception/authorize/: AuthorizationException.java
backend/order-service/src/main/java/com/example/orderservice/security/business/filter/: JwtFilter.java
backend/order-service/src/main/java/com/example/orderservice/security/business/request/: RequestJwt.java  UserByIdRequest.java  UserByMailRequest.java
backend/order-service/src/main/java/com/example/orderservice/security/business/response/: ExpiredJwtResponse.java
backend/order-service/src/main/java/com/example/orderservice/security/business/service/: JwtTokenNonUserOrderProvider.java  JwtTokenNonUserProvider.java  JwtTokenProvider.java  TokenProvider.java
backend/order-service/src/main/java/com/example/orderservice/userMenager/api/request/: Role.java  RoleEnum.java  Token.java  User.java
backend/order-service/src/main/java/com/example/orderservice/userMenager/feignClient/: ExpiredJwtServiceFeignClient.java  UserServiceFeignClient.java
backend/order-service/src/main/resources/: application.properties
backend/order-service/src/test/java/com/example/orderservice/orderMenager/business/service/: OrderServiceTest.java
backend/order-service/src/test/resources/: test.properties
frontend/: angular.json  (+4 more)
(+563 files in other folders)
