server.port=8080
spring.application.name=AUTH-SERVICE
eureka.client.service-url.defaultZone = http://localhost:8761/eureka

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
jasypt.encryptor.algorithm=PBEWithMD5AndDES

#JWT token
app.auth.tokenSecret=ENC(ijd2Zqa3x2KWeQUCo34/EuzL5z3Mthpq)
#1000 * 60 * 30 = 1800000 (30 minutes)
app.auth.tokenExpirationMsec=1800000
