server.port=9000
spring.application.name=GATEWAY_SERVICE


spring.cloud.gateway.routes[0].id=GENERAL-INFORMATION-SERVICE
spring.cloud.gateway.routes[0].uri.=lb://GENERAL-INFORMATION-SERVICE
spring.cloud.gateway.routes[0].predicates = Path=/**


