server.port=9000
spring.application.name=GATEWAY_SERVICE
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true

server.ssl.key-password=password
server.ssl.key-store-password=password
server.ssl.key-store=src/main/resources/keystore.jks
server.ssl.key-store-type=pkcs12



