.clip-me {
  clip-path: polygon(0 0, 100% 0, 100% 85%, 0% 100%);
}

.img-wrapper {
  position: relative;
  max-height: 500px;
}

.img-wrapper img {
  width: 100%;
  transform: translateY(-25%);
}


.img-overlay {
  width: 100%;
  position: absolute;
  top: 0;
}

.second-nav {
  font-size: 7vmin;
  font-family: "Liberation Sans Narrow";
}

@media (max-width: 1210px) {
  .img-wrapper img {
    width: 100%;
    transform: translateY(0);
  }
}

@media (max-width: 768px) {
  .second-nav {
    font-size: 6vmin;
  }
  .first-nav {
    font-size: 7vmin;
  }
}


.flip-card {
  width: 200px;
  height: 200px;
  background-color: transparent;
  perspective: 1000px;
  cursor: pointer;
}

.flip-card-inner {
  position: relative;
  width: 110%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}


.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

.flip-card-back {
  background-color: #7c7c7c;
  color: white;
  -webkit-transform: rotateY( 180deg);
  transform: rotateY( 180deg);
}

.card-description {
  position: relative;
  bottom: 0;
  text-align: center;
  color: white;
  font-size: medium;
}

#map {
  height: 100%;
}

.first-h {
  opacity: 0;
  animation: fadeIn 2s ease;
  animation-fill-mode:forwards;
}

.myHeader {
  font-size: medium;
}

.line {
  background: #0022ff;
  height: 5px;
  width: 40px
}

input {
  min-height: 30px;
}

.activeRedBorder {
  border-color: #a11515;
  border-width: 2px;
  border-radius: 5px;
}
