server.port=0
spring.application.name=MAIL-SERVICE
eureka.client.service-url.defaultZone = http://localhost:8761/eureka

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
jasypt.encryptor.algorithm=PBEWithMD5AndDES

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nxbike.suppor1t@gmail.com
spring.mail.password=ENC(ku31t5gEZFbGiWSuMPWUrOIeAKeryJLb)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.smtp.ssl.trust=smtp.gmail.com


#JWT token
app.auth.tokenSecret=ENC(ijd2Zqa3x2KWeQUCo34/EuzL5z3Mthpq)
#1000 * 60 * 30 = 1800000 (30 minutes)
app.auth.tokenExpirationMsec=1800000